<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="353dp"
        android:layout_height="417dp"
        android:layout_marginStart="20dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/player1UsernameTextEntry"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/player1_Label"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/username_placeholder_text"
        android:textColor="#2196F3"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/player1_Label2" />

    <TextView
        android:id="@+id/player2_Label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/player2_Label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2196F3"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/player1UsernameTextEntry" />

    <EditText
        android:id="@+id/player2UsernameTextEntry"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/player1_Label"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/username_placeholder_text"
        android:textColor="#2196F3"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/player2_Label2" />

    <TextView
        android:id="@+id/player1_Label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/player1_Label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2196F3"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/newGame_Button"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/newGame_Button"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/player2UsernameTextEntry" />

    <Button
        android:id="@+id/resumeGame_Button"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Resume Game"
        app:layout_constraintStart_toEndOf="@+id/newGame_Button"
        app:layout_constraintTop_toBottomOf="@+id/player2UsernameTextEntry" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="304dp"
        android:layout_height="123dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="This pig game is played using an 8-sided die that can be rolled as many times as you wish. However, if you happen to roll an 8, your turn ends automatically AND you lose all of your accumulated points; the other player would then take their turn. A player wins by reaching the determined points limit."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:text="How to Play"
        android:textAlignment="center"
        android:textColor="#FF2196F3"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="309dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:lineSpacingExtra="5sp"
        android:text="Enter Player Usernames Below to Begin"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>